[config]
mypkg = cosent.buildtools
eggs = 
     ${config:mypkg}

[buildout]
parts =
    buildtools
    test
    py

develop = .

extensions = mr.developer

sources = sources
auto-checkout = cosent.dummypackage

[sources]
# fork and point url to writable fork if you want to work on this, e.g.:
# git remote set-url --push origin ssh://git@github.com/gyst/dummypackage.git
cosent.dummypackage = git git://github.com/gyst/dummypackage.git

[buildtools]
recipe = zc.recipe.egg
eggs = cosent.buildtools
scripts = buildtool=release
initialization = defaults = {
  'versions-file':'versions.txt',
  'dist-location':'pypi',
  'build-name': 'cosent.buildtools'}
arguments = defaults

[test]
recipe = pbp.recipe.noserunner
eggs =
    ${config:eggs}
    nosexcover

[py]
recipe = zc.recipe.egg
interpreter = py
eggs =
     ${config:eggs}
     mr.developer
